spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update