# Set the root logger level to DEBUG. not adviseable to set this
log4j.rootLogger=DEBUG, ConsoleAppender

#our stuff
log4j.logger.com.jmp=DEBUG, ConsoleAppender, file

#libraries, etc
#log4j.logger.org.hibernate=ERROR, ConsoleAppender, file
#log4j.logger.org.springframework=ERROR, ConsoleAppender, file
#log4j.logger.org.springframework.security=ERROR, ConsoleAppender, file
#log4j.logger.org.springframework.jdbc.core=ERROR, ConsoleAppender, file

# create a ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{yyyy-MM-DD HH:mm:ss}] [%t] %-5p %c{1} %x - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/kbk-admin.log
log4j.appender.file.File=/data/logs/dcm.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-DD HH:mm:ss}] [%t] %-5p %c{1} %x - %m%n
log4j.appender.file.MaxFileSize=1000000KB 
log4j.appender.file.MaxBackupIndex=5