<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dailycarmate</groupId>
  <artifactId>dailycarmate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>DCMBaseComponents</module>
	<module>DCMModelBean</module>
	<module>DCMCommonUtils</module>
	<module>DCMDataRepository</module>
	<module>EmailService</module>
	<module>SmsService</module>
	<module>NotificationService</module>
	<module>AuthenticationService</module>
	<module>AccountService</module>
	<module>RideService</module>
	<module>RideMatchingService</module>
	<module>PaymentService</module>
	<module>DCMWebModule</module>
	<module>DCMAdminModule</module>
  </modules>
</project>